# beaver

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
auth/keycloak/: build.gradle
auth/keycloak/src/main/java/com/example/keycloak/client/: keycloakClient.java
auth/keycloak/src/main/java/com/example/keycloak/config/: KeycloakConfig.java  KeycloakProperties.java
auth/keycloak/src/main/resources/: application.properties
auth/keycloak/src/test/java/com/example/keycloak/: KeyclockApplicationTests.java
common/: build.gradle
config-service/: build.gradle
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
core/: build.gradle
core/auth/: build.gradle
core/auth/src/main/java/com/example/context/: UserContext.java
core/auth/src/main/java/com/example/jwt/: JwtTokenProvider.java
core/grpc/: build.gradle
core/security/: build.gradle
core/security/src/main/java/com/example/security/configration/: SecurityConfig.java
core/security/src/main/resources/: application.yml
infra-kafka/: build.gradle  settings.gradle
infra-kafka/keystore/: kafka.client.keystore.jks
infra-kafka/src/main/java/com/example/configuration/: KafkaConfig.java
infra-kafka/src/main/java/com/example/infrakafka/: InfraKafkaApplication.java
infra-kafka/src/main/java/com/example/infrakafka/config/: KafkaConfig.java
infra-kafka/src/main/resources/: application.yml
infra-postgresdb/: build.gradle
infra-postgresdb/src/main/java/com/example/configration/: PostgresDataSourceConfig.java
k8s/: argo.yml  (+8 more)
payment-service/: build.gradle
payment-service/http/outbox/: OutboxTestController.http
payment-service/http/payment/: PaymentController.http
payment-service/src/main/java/com/example/paymentservice/application/integration/service/: IntegrationService.java
payment-service/src/main/java/com/example/paymentservice/application/payment/api/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/application/payment/dto/request/: PaymentRequest.java
payment-service/src/main/java/com/example/paymentservice/application/payment/service/: PaymentService.java
payment-service/src/main/java/com/example/paymentservice/common/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/example/paymentservice/event/: PaymentOrchestrator.java
payment-service/src/main/java/com/example/paymentservice/integration/application/: IntegrationService.java
payment-service/src/main/java/com/example/paymentservice/orchestrator/: PaymentOrchestrator.java
payment-service/src/main/java/com/example/paymentservice/outbox/api/: OutBoxTestController.java
payment-service/src/main/java/com/example/paymentservice/outbox/dto/request/: OutboxMessage.java
payment-service/src/main/java/com/example/paymentservice/outbox/service/: OutboxPublisher.java  OutboxService.java
payment-service/src/main/java/com/example/paymentservice/payment/api/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/payment/application/: PaymentService.java
payment-service/src/main/java/com/example/paymentservice/payment/dto/request/: PaymentRequest.java
payment-service/src/main/java/com/example/paymentservice/payment/exception/: PaymentFailedException.java
payment-service/src/main/resources/: application.yml
service/: build.gradle
service/config-service/src/main/resources/: application.yml
service/payment-service/: build.gradle
service/payment-service/http/outbox/: OutboxTestController.http  OutboxTestControllerV2.http
service/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
service/payment-service/src/main/java/com/example/paymentservice/application/integration/service/: IntegrationService.java
service/payment-service/src/main/java/com/example/paymentservice/application/payment/api/: PaymentController.java
service/payment-service/src/main/java/com/example/paymentservice/application/payment/entity/: Payment.java
service/payment-service/src/main/java/com/example/paymentservice/application/payment/exception/: PaymentFailedException.java
service/payment-service/src/main/java/com/example/paymentservice/application/payment/mapper/: PaymentMapper.java
service/payment-service/src/main/java/com/example/paymentservice/application/payment/repository/: PaymentRepository.java
service/payment-service/src/main/java/com/example/paymentservice/application/payment/service/: PaymentService.java
service/payment-service/src/main/java/com/example/paymentservice/common/aspect/: PaymentRequestLogAspect.java
service/payment-service/src/main/java/com/example/paymentservice/common/enums/: PaymentStatus.java
service/payment-service/src/main/java/com/example/paymentservice/common/models/response/: ApiResponse.java
service/payment-service/src/main/java/com/example/paymentservice/event/: PaymentOrchestrator.java
service/payment-service/src/main/java/com/example/paymentservice/outbox/api/: OutBoxTestController.java  TestMessage.java
service/payment-service/src/main/java/com/example/paymentservice/outbox/dto/request/: OutboxMessage.java
service/payment-service/src/main/java/com/example/paymentservice/outbox/entity/: Order.java  Outbox.java
service/payment-service/src/main/java/com/example/paymentservice/outbox/mapper/: OutBoxMapper.java
service/payment-service/src/main/java/com/example/paymentservice/outbox/repository/: OutBoxRepository.java
service/payment-service/src/main/java/com/example/paymentservice/outbox/service/: OutboxPublisher.java  OutboxService.java
service/payment-service/src/main/java/com/example/paymentservice/utils/: UuidUtils.java
service/payment-service/src/main/resources/: application.yml
service/user-service/: build.gradle
service/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
service/user-service/src/main/java/com/example/userservice/application/login/api/: UserController.java
service/user-service/src/main/resources/: application.yml
(+28 files in other folders)
