rootProject.name = 'beaver'
// 공통 모듈
include ':common'

// 인프라 모듈
include ':infra:infra-kafka'
include ':infra:infra-postgresdb'

// 코어 모듈
include ':core:security'
include ':core:grpc'


// 인증 모듈
include ':auth:jwt'
include ':auth:keycloak'


// 서비스 모듈
include ':service:user-service'
include ':service:config-service'
include ':service:payment-service'
