dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.named('bootJar') {
    enabled = false
}