plugins {
	id 'java-library'
}


dependencies {
	implementation project(":common")
	implementation 'org.keycloak:keycloak-core:21.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.named('bootJar') {
	enabled = false
}