plugins {
    id 'java-library'
}

dependencies {
    implementation project(":auth:jwt")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}


tasks.register("prepareKotlinBuildScriptModel"){}

tasks.named('bootJar') {
    enabled = false
}