plugins {
	id 'java-library'
}

dependencies {
	implementation project(":common")
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

java {
	withJavadocJar()
	withSourcesJar()
}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.named('bootJar') {
	enabled = false
}